Covid-19 confirmed cases rises to 32 683 with 40 new deaths reported 
Dr Zweli Mkhize, the Health Minister announced that the total number of confirmed Covid-19 cases in South Africa is 32 683. There is an increase of 1716 new cases reported from the last 24 hour testing cycle. Provincial Breakdown: Testing data 
A total of 725 125  tests have been conducted with 23 242  tests done in the last 24 hours. Deaths and Recoveries The total national deaths are: 683
New deaths: 40 (Gauteng -2 ,  W Cape-38)
Total Recoveries: 16 809, recovery rate is 51.4% Gender Distribution Deaths : Gender Male         (%)                  Female (%)                           Total 
363 (53%)                  320 (47 %)                             683  Age                            Deaths          Percentage 
 0-9                             2                  0.3
10-19                           2                  0.3
20-29                           4                  0.6
30-39                           40                  5.8
40-49                           77                  11.3
50-59                           174                  25.5
60-69                           176                  25.8
70-79                           133                  19.5
80-89                           60                  8.8
90-99                           15                  2.1
Total                            683                  100  