Date: Tuesday, 19 May  
Covid-19 confirmed cases rises to 17200 with 26 new deaths reported 

Dr Zweli Mkhize, the Health Minister announced that the total number of confirmed Covid-19 cases in South Africa is 17 200. 

Provincial Breakdown: Testing data 
A total of  488 609 tests have been conducted with 13 538 done in the last 24 hour cycle. Deaths and Recoveries The total national deaths are: 312
New deaths:   26 (2 E/Cape, 1 Gauteng, 1 KZN, 1 N/C, 21 W/Cape) 
Recoveries: 7960 Gender and Age Distribution Gender Male %                        Female %                    Total 
172(55.5%)                  140 (140 (44.5%)           312 Age                Deaths 
0-9                        0
10-19                  0
20-29                  1
30-39                 18
40-49                 42
50-59                 68
60-69                 84
70-79                 62
80-89                 29
90-99                  8
Total                  312   